<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wight@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="ring">
        <i style="--clr:#00ff0a;"></i>
        <i style="--clr:#ff0000;"></i>
        <i style="--clr:#fbff00;"></i>
        <div class="login">
            <h2>Login</h2>
            <div class="inputbox">
                <input type="text" placeholder="Username">
            </div>
            <div class="inputbox">
                <input type="password" placeholder="password">
            </div>
            <div class="inputbox">
                <input type="submit" value="Sign in">
            </div>
            <div class="inputbox">
                <a href="#">Forget Password?</a>
                <a href="#">signup</a>

            </div>
        </div>
    </div>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Quicksand",sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #111;
            width: 100%;
            overflow: hidden;
        }
        .ring{
            position: relative;
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login{
            position: absolute;
            width: 300px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }
        .login h2{
            font-size: 2em;
            color: #fff;
        }
        .login .inputbox{
            position: relative;
            width: 100%;
        }
        .login .inputbox input{
            position: relative;
            width: 100%;
            padding: 12px 20px;
            background: transparent ;
            border: 2px solid #fff;
            border-radius: 40px;
            font-size: 1.2em;
            color: #fff;
            box-shadow: none;
            outline: none;
        }
        .login .inputbox input[type="submit"]
        {
            width: 100%;
           
            background: linear-gradient(45deg, #35f2ff,#ff72ff);
            border: none;
            cursor: pointer;
        }
        .login .inputbox input::placeholder{
            color: #fff;
        }
        .login .links
        {
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }
        .login .links a{
            color: #fff;
            text-decoration: none;
        }
        .ring i {
            position: absolute;
            inset: 0;
            border: 2px solid #fff;
         
            transition: 0.5s;
    
        }
        .ring i:nth-child(1){
            border-radius: 48% 72% 63% 47% / 51% 54% 46% 69%;
            border-color: #ff5100;
            animation: animate 6s linear infinite;

        }
        .ring i:nth-child(2){
            border-radius: 51% 64% 46% 49% / 58% 42% 53% 47% ;
            border-color: #29f80e;
            animation: animate 4s linear infinite;
        }
        .ring i:nth-child(3){
            border-radius: 41% 44% 56% 59% / 58% 62% 63% 37% ;
            border-color: #d0ff00;
            animation: animate 10s linear infinite;
        }
        .ring:hover i{
            border: 4px solid var(--clr);
            filter: drop-shadow(0 0 20px var(--clr));
        }
        @keyframes animate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        @keyframes animate2{
            0%{
                transform: rotate(360deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }
   </style>
</body>
</html>